{% extends 'store/base.html' %}
{% block content %}
<h2>About Us</h2>
<p>Welcome to our e-commerce store! We offer high-quality products with fast delivery and great customer support.</p>
<p>Our mission is to provide the best shopping experience for our customers. Thank you for choosing us!</p>

<h3>Follow Us:</h3>
<p>
    <a href="https://www.instagram.com/yourpage" target="_blank" class="btn btn-danger">Instagram</a>
    <a href="https://www.facebook.com/yourpage" target="_blank" class="btn btn-primary">Facebook</a>
</p>
{% endblock %}
