{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">E-Commerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="{% url 'shop' %}">Shop</a>
                    <a class="nav-link" href="{% url 'about' %}">About Us</a>
                    <a class="nav-link btn btn-primary text-white" href="{% url 'cart' %}">Cart</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        function hideBottomSection() {
            document.getElementById('bottom-categories').style.display = 'none';
        }
    </script>
</body>
{% if request.resolver_match.url_name == "shop" or request.resolver_match.url_name == "home" %}


<div class="top-category">
    <h2>Top Categories</h2>
    <ul>
        {% for category in categories %}
            <li>
                <a href="{% url 'category_products' category.name %}">{{ category.name }}</a>
            </li>
        {% endfor %}
    </ul>
</div>

{% endif %}

</html>