{% extends 'store/base.html' %}


{% block content %}
<h2>Your Cart</h2>
<table class="table">
    <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Action</th>
    </tr>
    {% for item in cart_items %}
    <tr>
        <td>{{ item.product.name }}</td>
        <td>{{ item.quantity }}</td>
        <td>${{ item.product.price }}</td>
        <td><a href="{% url 'remove_from_cart' item.id %}" class="btn btn-danger">Remove</a></td>
    </tr>
    {% endfor %}
</table>
<h3>Total: ${{ total_price }}</h3>
<a href="{% url 'checkout' %}" class="btn btn-primary">Proceed to Checkout</a>
{% endblock %}
