{% extends 'base.html' %}

{% block content %}
<h2>{{ category.name }} Products</h2>

<div class="product-list">
    {% for product in products %}
        <div class="product">
            <h3>{{ product.name }}</h3>
            <img src="{{ product.image.url }}" alt="{{ product.name }}">
            <p>Price: ${{ product.price }}</p>
            <a href="{% url 'product_detail' product.id %}">View Details</a>
        </div>
    {% empty %}
        <p>No products available in this category.</p>
    {% endfor %}
</div>
{% endblock %}
