{% extends 'store/base.html' %}
{% block content %}
<h2>Checkout</h2>
<table class="table">
    <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
    {% for item in cart_items %}
    <tr>
        <td>{{ item.product.name }}</td>
        <td>{{ item.quantity }}</td>
        <td>${{ item.product.price }}</td>
    </tr>
    {% endfor %}
</table>
<h3>Total: ${{ total_price }}</h3>
<form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-success">Complete Purchase</button>
</form>
{% endblock %}
