{% extends 'store/base.html' %}
{% block content %}
<h2>Products</h2>


<form method="get">
    <label for="category">Filter by Category:</label>
    <select name="category" id="category" onchange="this.form.submit()">
        <option value="">All</option>
        {% for category in categories %}
        <option value="{{ category.id }}">{{ category.name }}</option>
        {% endfor %}
    </select>
</form>

<div class="row">
    {% for product in products %}
    <div class="col-md-4">
        <div class="card">
            <img src="{{ product.image.url }}" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description }}</p>
                <p class="card-text"><strong>Category:</strong> {{ product.category.name }}</p>
                <p class="card-text"><strong>Price:</strong> ${{ product.price }}</p>
                <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success">Add to Cart</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
