{% extends 'store/base.html' %}
{% block content %}

<h2>Shop</h2>
<form method="get" action="{% url 'shop' %}" class="no-3">
    <input type="text" name="q" value="{{ query }}" placeholder="Search for products..." class="form-control" />
    <button type="submit" class="btn btn-primary mt-2">Search</button>
</form>

<div class="row">
    {% if products %}
        {% for product in products %}
        <div class="col-md-4">
            <div class="card">
                <img src="{{ product.image.url }}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description }}</p>
                    <p class="card-text"><strong>Price</strong> ${{ product.price }}</p>
                    <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success">Add to Cart</a>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}

    {% endif %}  
</div>

{% endblock %}
